argcomplete==1.9.2
awscli==1.12.1
base58==0.2.4
boto3==1.4.8
botocore==1.8.1
certifi==2017.11.5
cfn-flip==0.2.5
chardet==3.0.4
click==6.7
colorama==0.3.7
docutils==0.14
dropbox==8.5.0
durationpy==0.5
Flask==0.12.2
future==0.16.0
hjson==3.0.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
kappa==0.6.0
lambda-packages==0.19.0
MarkupSafe==1.0
placebo==0.8.1
pushbullet.py==0.11.0
pyasn1==0.4.2
python-dateutil==2.6.1
python-magic==0.4.15
python-slugify==1.2.4
pywin32==224
PyYAML==3.12
requests==2.18.4
rope==0.11.0
rsa==3.4.2
s3transfer==0.1.11
six==1.11.0
toml==0.9.3
tqdm==4.19.1
troposphere==2.1.0
Unidecode==0.4.21
urllib3==1.22
websocket-client==0.46.0
websockets==4.0.1
Werkzeug==0.12
wsgi-request-logger==0.4.6
yapf==0.20.1
zappa==0.45.1
