{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "C:/Users/Paul/Envs/tskery/Scripts/python.exe",
    "isShellCommand": true,
    "args": ["${file}"],
    "showOutput": "always"
}